.Padre{
    background-color: gray;
    border: 2px solid black;
    height: 160vh;
    width: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.Titulo{
    display: grid;
    grid-column: 1/5;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: grey;
    height: 80px;
}
.Contenido{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    border: 1px solid black;
    height: 830px;
    padding: 20px;
    margin: 0px;
    line-height: 30px;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px;
    text-align: left; 

}
.ads{
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px;
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    border: 1px solid black;
    grid-template-rows: 1fr 1fr;
    height: 830px;
    align-items: center;
    justify-content: center;
}
.Abajo{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/5;
    border: 1px solid black;
    font-size: 20px;
    color: black;
    text-align: center;
    align-items: center;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    height: 70px;
}
.menu{
    display: grid;
    grid-column: 1/4;
    padding-left: 400px;
}
.img1{
    padding: 10px;
    grid-row: 1/2;
    height: 350px;
    width: 250px;
}
.img2{
    padding: 10px;
    grid-row: 2/3;
    height: 350px;
    width: 250px;
}
.img3{
    position: relative;
    left: 200px;
    height: 300px;
    border: 5px solid black;
    border-radius: 20px;
}
.historiah{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}